# Ciudad-Universitaria-Inteligente

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eric/ciudaduniversitariainteligente/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eric/tpfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/eric/tpfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/ciudaduniversitariainteligente/: AdminDB.java  ArmaCamino.java  BaseDatos.java  Busqueda.java  HashMaps.java  IntentIntegrator.java  IntentResult.java  ItemData.java  LogginCUI.java  Login_SingUp.java  MainActivity.java  MapsFragment.java  MyLocationListener.java  PantallaCarga.java  Punto.java  SpinnerAdapter.java  Usuario.java  loginFragment.java  ultimasBusquedas.java  usuarioFragment.java
app/src/main/java/com/eric/tpfinal/: AdminDB.java  AdminSQLite.java  ArmaCamino.java  BaseDatos.java  Busqueda.java  FirebaseExample.java  HashMaps.java  IntentIntegrator.java  IntentResult.java  ItemData.java  Punto.java  (+12 more)
app/src/main/res/drawable/: gradient_color.xml  gradient_color2.xml
app/src/main/res/layout/: activity_firebase_example.xml  activity_login__sing_up.xml  activity_main.xml  activity_pantalla_carga.xml  app_bar_main.xml  busqueda.xml  content_main.xml  fragment_login.xml  fragment_sign_up.xml  fragment_user.xml  fragment_usuario.xml  item_listview.xml  spinner_item_layout.xml  spinner_layout_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  transparente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eric/tpfinal/: ExampleUnitTest.java
(+3 files in other folders)
