apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eric.tpfinal"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services:12.0.1'

    //Librería para la utilización de animaciones y efectos
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //Firebase: Libreria para la autenticación y bases de datos.
//    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
//    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0@aa'
//    implementation 'com.google.firebase:firebase-database:16.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
